[Trigger]
Type = File
Operation = Install
Operation = Upgrade
Target = boot/Image
Target = usr/lib/initcpio/*
Target = usr/lib/modules/%KERNVER%/*
Target = usr/lib/modules/%EXTRAMODULES%/*

[Action]
Description = Updating %PKGBASE% boot.img...
When = PostTransaction
Exec = /usr/bin/mkbootimg --kernel /boot/Image.gz-dtb --ramdisk /boot/initramfs-linux.img --base 0x00000000 --second_offset 0x00f00000 --kernel_offset 0x00008000 --ramdisk_offset 0x01000000 --tags_offset 0x00000100 --pagesize 4096 --cmdline "root=LABEL=ALARM rw audit=0 bootsplash.bootfile=bootsplash" -o /boot/boot.img
